/* ************************************************
// Instant Developer RD3 Framework
// (c) 1999-2009 Pro Gamma Srl - All rights reserved
//
// Foglio di stile per gli elementi RD3
// specifico per il browser Chrome
// ************************************************/

/* Uso il mio focus-box */
:focus { outline: none; }
:active { outline: none; }

textarea
{
  resize: none;
}

#header-main-caption
{
  line-height: 28px;
}

.panel-value-image
{
	padding-top: 2px;
	vertical-align: -4px;
}


.frame-toolbarsmall-caption
{
	vertical-align: bottom;
}


.panel-statussmall-qbe
{
	vertical-align: bottom;
}

.panel-statussmall-data
{
	vertical-align: bottom;
}

.panel-statussmall-updated
{
	vertical-align: bottom;
}

.taskbar-toolbar-command
{
  vertical-align: -4px;
}

.taskbar-form-list-caption
{
  vertical-align: top;
}

.toolbar-frame-container
{
  vertical-align: 1px;
}

.menu-commandset-level-3
{
	margin-top: -2px;
}

.panel-value-textarea
{
  white-space: pre-wrap;
}

.toolbar-form-container
{
  vertical-align: -4px;
}

#ImgList
{
  top: 0px !important;
  left: 0px !important;
  height: 1px !important;
  width: 1px !important;
  z-index: -9999;
  overflow: hidden;
  position: absolute;
}
#BckImgList
{
  top: 0px !important;
  left: 0px !important;
  height: 1px !important;
  width: 1px !important;
  z-index: -9999;
  overflow: hidden;
  position: absolute;
}
#traylet-frame
{
  top: 0px !important;
  left: 0px !important;
  height: 1px !important;
  width: 1px !important;
  z-index: -9999;
  overflow: hidden;
  position: absolute;
}

/* Correzioni necessarie per Chrome 30 */
.panel-toolbar-button, .panel-toolbar-button-hover, .panel-toolbar-button-down
{
  vertical-align: top;
}

.frame-toolbar-button, .frame-toolbar-button-hover, .frame-toolbar-button-down
{
  vertical-align: top;
}

.frame-toolbar-icon
{
  vertical-align: top;
  margin-top: 3px;
}

.panel-toolbar-qbetip
{
  vertical-align: top;
  margin-top: 3px;
}

.form-caption-image
{
  margin-top: 4px;
}

.form-caption-icon
{
  margin-top: 4px;
}

.book-toolbar-button, .book-toolbar-button-hover, .book-toolbar-button-down
{
  vertical-align: top;
}

.toolbar-frame-image, .toolbar-frame-image-hl
{
  vertical-align: top;
}

.book-span-combo
{
  height: auto !important;
}

.form-caption-image
{
  margin-top: 5px;
}

.book-span-input
{
  top: -1px;
  left: -1px !important;
  margin-left: 3px;
}

.toolbar-form-image, .toolbar-form-image-hl
{
  margin-top: 5px;
  vertical-align: top;
}

.panel-toolbarsmall-zone.frame-toolbar-icon
{
  vertical-align: top;
  margin-top: 2px;
}

span.panel-toolbarsmall-zone img.frame-toolbar-icon
{
  vertical-align: top;
  margin-top: 2px;
}

.toolbar-form-button
{
  /*vertical-align: top;*/
  margin-top: 1px;
}

.toolbar-frame-button-small
{
  margin-top: 1px;
}

.panel-toolbarsmall-qbetip
{
  vertical-align: top;
  margin-top: 2px;
}

#header-main-image
{
  margin-top: 8px;
}

.book-span-radio
{
  height: 14px;
  width: 14px;
  margin: 3px;
}
