<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html ##MANIFEST## xmlns="http://www.w3.org/1999/xhtml"> 
  <head> 
    <title>Notificatore</title>
    ##EMULATEIE##
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="google" value="notranslate" />
		<link rel="stylesheet" type="text/css" href="?WCI=RD3&WCE=GZ&FN=rd3_sm.css">
		<link rel="stylesheet" type="text/css" href="custom.css">
  </head>
  <body onload="javascript:##INITAPP##">
  <!-- You can customize the appearance of the page that is loaded when 
       waiting for javascript to be loaded -->
  <div id="wait-box">
  	<img id="wait-box-image" src="images/inde.gif" style="display:none">
  	<img id="wait-box-image2" src="images/warn2.gif">
  	<div id="wait-box-text">Enable javascript to continue</div>
  	<div id="wait-box-progress"></div>
  </div>
  <script type="text/javascript">
  var WaitTimer = null;
  var Size = 0;
  var RD3_StartAppMsg = "##STARTAPP##";
  var RD3_AppLanguage = "##APPLANGUAGE##";
  document.getElementById("wait-box-image").style.display = "";
  document.getElementById("wait-box-image2").style.display ="none";
  document.getElementById("wait-box-text").innerHTML = "##LOADCOMP##";  
  function AnimateWait() 
  {  
    WaitTimer = window.setTimeout("AnimateWait()", 30);
    Size += 5;
    if (Size<=200)
    {  
      var progress = document.getElementById("wait-box-progress");
      if (progress)
        progress.style.width = Size + "px";
    }
  }
  AnimateWait();
  </script>
  <!-- Scripts are loaded after defining the wait-box, which appears immediately -->
  <script type="text/javascript">function IEDebug() { debugger; }</script>
  ##SWFUPLOAD##
  <script type="text/javascript" src="soundman/soundmanager2.js"></script>
  <script type="text/javascript">
    soundManager.debugMode = false;
    soundManager.url = "soundman/";
    soundManager.flashVersion = 9;
    soundManager.useMovieStar = true;
    soundManager.allowFullScreen = true;
  </script>
