<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
  <head> 
    <title>Notificatore</title>
    ##EMULATEIE##
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="google" value="notranslate" />
    <link rel="stylesheet" type="text/css" href="rd3.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
  </head>
  <body onload="javascript:##INITAPP##">
  <!-- You can customize the appearance of the page that is loaded when 
       waiting for javascript to be loaded -->
  <div id="wait-box">
    <img id="wait-box-image" src="images/inde.gif" style="display:none">
    <img id="wait-box-image2" src="images/warn2.gif">
    <div id="wait-box-text">Enable javascript to continue</div>
    <div id="wait-box-progress"></div>
  </div>
  <script type="text/javascript">
  var WaitTimer = null;
  var Size = 0;
  var RD3_StartAppMsg = "##STARTAPP##";
  var RD3_AppLanguage = "##APPLANGUAGE##";
  document.getElementById("wait-box-image").style.display = "";
  document.getElementById("wait-box-image2").style.display ="none";
  document.getElementById("wait-box-text").innerHTML = "##LOADCOMP##";
  function AnimateWait() 
  {  
    WaitTimer = window.setTimeout("AnimateWait()", 30);
    Size += 5;
    if (Size<=200)
    {  
      var progress = document.getElementById("wait-box-progress");
      if (progress)
        progress.style.width = Size + "px";
    }
  }
  AnimateWait();
  </script>
  <!-- Scripts are loaded after defining the wait-box, which appears immediately -->
  <!-- Utility classes -->
  <script src="RD3/HashTable.js" type="text/javascript" ></script>
  <script src="RD3/ClientParams.js" type="text/javascript" ></script>
  <script src="RD3/GlobalObject.js" type="text/javascript" ></script>
  <script src="RD3/ServerParams.js" type="text/javascript" ></script>
  <script src="RD3/ClientMessages.js" type="text/javascript" ></script>
  <script src="RD3/Objects/ValueList.js" type="text/javascript" ></script>
  <script src="RD3/Objects/ValueListItem.js" type="text/javascript" ></script>
  <!-- Local debugger -->
  <script src="RD3/Debug/DebuggerItem.js" type="text/javascript" ></script>
  <script src="RD3/Debug/DebuggerManager.js" type="text/javascript" ></script>
  <!-- Desktop class -->
  <script src="RD3/Desktop.js" type="text/javascript" ></script>
  <!-- Message management -->
  <script src="RD3/MessagePump.js" type="text/javascript" ></script>
  <script src="RD3/OWAMessagePump.js" type="text/javascript" ></script>
  <script src="RD3/Events/IDEvent.js" type="text/javascript" ></script>
  <script src="RD3/Events/ClientEvents.js" type="text/javascript" ></script>
  <!-- Graphical effect management -->
  <script src="RD3/GFX/GFXManager.js" type="text/javascript" ></script>
  <script src="RD3/GFX/GFX.js" type="text/javascript" ></script>
  <script src="RD3/GFX/IDScroll.js" type="text/javascript" ></script>
  <!-- Visual object management -->
  <script src="RD3/Objects/Indicator.js" type="text/javascript" ></script>
  <script src="RD3/Objects/IndHandler.js" type="text/javascript" ></script>
  <script src="RD3/Objects/VisAttrObj.js" type="text/javascript" ></script>
  <script src="RD3/Objects/VisAttrList.js" type="text/javascript" ></script>
  <script src="RD3/Objects/Command.js" type="text/javascript" ></script>
  <script src="RD3/Objects/CmdList.js" type="text/javascript" ></script>
  <script src="RD3/Objects/TimerHandler.js" type="text/javascript" ></script>
  <script src="RD3/Objects/ATimer.js" type="text/javascript" ></script>
  <script src="RD3/Objects/VoiceHandler.js" type="text/javascript" ></script>
  <script src="RD3/Objects/WebFrame.js" type="text/javascript" ></script>
  <script src="RD3/Objects/ScreenZone.js" type="text/javascript" ></script>
  <!-- Panel management -->
  <script src="RD3/Objects/IDPanel.js" type="text/javascript" ></script>
  <script src="RD3/Objects/PField.js" type="text/javascript" ></script>
  <script src="RD3/Objects/PValue.js" type="text/javascript" ></script>
  <script src="RD3/Objects/PCell.js" type="text/javascript" ></script>
  <script src="RD3/Objects/PGroup.js" type="text/javascript" ></script>
  <script src="RD3/Objects/PPage.js" type="text/javascript" ></script>
  <script src="RD3/Objects/Message.js" type="text/javascript" ></script>
  <script src="RD3/Objects/IDCombo.js" type="text/javascript" ></script>
  <!-- BOOK management -->
  <script src="RD3/Objects/Book.js" type="text/javascript" ></script>
  <script src="RD3/Objects/BookPage.js" type="text/javascript" ></script>
  <script src="RD3/Objects/BookBox.js" type="text/javascript" ></script>
  <script src="RD3/Objects/BookSpan.js" type="text/javascript" ></script>
  <script src="RD3/Objects/BookSection.js" type="text/javascript" ></script>
  <!-- TREE management -->
  <script src="RD3/Objects/Tree.js" type="text/javascript" ></script>
  <script src="RD3/Objects/TreeNode.js" type="text/javascript" ></script>
  <!-- Management of other frames -->
  <script src="RD3/Objects/ButtonBar.js" type="text/javascript" ></script>
  <script src="RD3/Objects/Graph.js" type="text/javascript" ></script>
  <script src="RD3/Objects/TabbedView.js" type="text/javascript" ></script>
  <script src="RD3/Objects/Tab.js" type="text/javascript" ></script>
  <script src="RD3/Objects/SubForm.js" type="text/javascript" ></script>
  <script src="RD3/Objects/WebForm.js" type="text/javascript" ></script>
  <script src="RD3/Objects/WebEntryPoint.js" type="text/javascript" ></script>
  <!-- Drag & drop management -->
  <script src="RD3/DDManager.js" type="text/javascript" ></script>
  <!-- Keyboard and focus management -->
  <script src="RD3/KBManager.js" type="text/javascript" ></script>
  <!-- Tooltip management -->
  <script src="RD3/TooltipManager.js" type="text/javascript" ></script>
  <!-- Popup management -->
  <script src="RD3/Objects/PopupFrame.js" type="text/javascript" ></script>
  <script src="RD3/Objects/MessageBox.js" type="text/javascript" ></script>
  <script src="RD3/Objects/PopupError.js" type="text/javascript" ></script>
  <script src="RD3/Objects/PDFPrint.js" type="text/javascript" ></script>
  <script src="RD3/Objects/MessageTooltip.js" type="text/javascript" ></script>
  <script src="RD3/Objects/PopupPreview.js" type="text/javascript" ></script>
  <script src="RD3/Objects/PopupDelay.js" type="text/javascript" ></script>
  <script type="text/javascript">function IEDebug() { debugger; }</script>
  <!-- Grouped panels -->
  <script type="text/javascript" src="RD3/Objects/PListGroup.js"></script>
  <!-- IDEDITOR -->
  <script type="text/javascript" src="RD3/Objects/IDEditor.js"></script>
  <script src="RD3/Objects/PopupControl.js" type="text/javascript" ></script>
  <!-- RD2 objects -->
  <script src="maskedinp.js" type="text/javascript" ></script>
  <script src="calpopup.js" type="text/javascript" ></script>
  <!-- RD4 objects -->
  <script src="RD3/MessagePumpRD4.js" type="text/javascript" ></script>
  <!-- SHELL interface objects -->
  <script src="RD3/Shell.js" type="text/javascript" ></script>
  <!-- CKEditor -->
  <!-- JQPLOT -->
  <!-- SWFUpload -->
  ##SWFUPLOAD##
  <!-- SoundManager -->
  <script type="text/javascript" src="soundman/soundmanager2.js"></script>
  <script type="text/javascript">
    soundManager.debugMode = false;
    soundManager.url = "soundman/";
    soundManager.flashVersion = 9;
    soundManager.useMovieStar = true;
    soundManager.allowFullScreen = true;
  </script>
  <!-- Customization -->
  <script type="text/javascript" src="custom3.js"></script>
  </body>
</html>
