/* ************************************************
// Instant Developer RD3 Framework
// (c) 1999-2009 Pro Gamma Srl - All rights reserved
//
// Foglio di stile per gli elementi RD3
// specifico per il browser touchable
// ************************************************/

/* Oggetti globali */

:focus { outline: none; }
:active { outline: none; }

BODY
{
	font-size: 11pt;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
}

INPUT
{
	-webkit-border-radius: 0px;
	background-image: none;
}

TEXTAREA
{
	-webkit-border-radius: 0px;
	background-image: none;
}

/* Header */

#header-container
{
	height : 40px;
}

#header-main-caption
{
	vertical-align: middle;
	font-size: 18pt;
}

#header-command-box
{
	display:none;
}

#header-suppress-menu, #header-debug-image, #header-close-app, #header-help-button
{
	vertical-align: -12px;
	padding: 4px;
	margin-top: 2px;
	margin-left: 5px;
	height: 24px;
	width: 24px;
	background-position: -10px -6px;
	-webkit-background-size: 200% 400%;
	-webkit-border-radius: 8px;
	border: 1px solid #8BA3C3;
}

.header-suppress-menu-hl-right
{
	padding-left: 6px !important;
	padding-right: 6px !important;
	width: 20px !important;
	margin-top: 2px !important;
	margin-right: 12px !important;
	vertical-align: -13px !important;
}

#header-debug-image, #header-close-app, #header-help-button
{
	margin-left: 0px;
}

#header-ajax-indicator
{
	vertical-align: -12px;
	padding: 4px;
	margin-top: 2px;
	height: 24px;
	width: 24px;
}

/* Men� sx,dx */
#side-menu-container
{
	width: 200px;
}

.menu-scrollbox-up, .menu-scrollbox-dn, #form-list-container, #menu-container
{
  width: 198px;
}

.side-menu-upbar
{
  height: 28px;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  border: 1px solid #99bbe8;
}

.menu-container-upbar
{
	padding-top: 0px !important;
	padding-bottom: 0px !important;
	font-size: 13pt;
	height: 28px;
	line-height:28px;
	background-position: 0px -6px !important;
	-webkit-background-size: 200% !important;
}

.side-menu-taskbar
{
  height: 40px;
}

.form-list-header
{
	font-size: 11pt;
}

.form-list-close-all-button, .form-list-close-all-button-hl, .form-list-close-all-text
{
	height: 32px;
	line-height: 32px;
	font-size: 11pt;
}

.popup-menu-container
{
	width: 200px;
	-webkit-border-radius: 4px;
}

.popup-cell-text
{
	height: 30px;
	font-size: 11pt;
	border-bottom: 1px solid #99bbe8;
}

.popup-cell-text-sep
{
	height: 8px;
}

.menu-commandset-level-1, .menu-commandset-level-2, .menu-commandset-level-3, .menu-commandset-level-4
{
	height: 32px;
	-webkit-background-size: 130%;
}

.menu-commandset-link-level-1, .menu-commandset-link-level-2
{
	font-size: 11pt;
	line-height: 32px;
}

.menu-commandset-link-level-2
{
	vertical-align: 5px;
}

.menu-commandset-link-level-3
{
	font-size: 10pt;
	vertical-align: 6px;
}

.menu-commandset-image-level-3, .menu-commandset-image-level-2
{
	width: 28px;
	height: 28px;
}

.menu-commandset-image-level-3
{
	-webkit-background-size: 95%;
	background-position: -9px -0px;
	margin-left: 3px;
}

.submenu-container-level-1
{
	border-bottom: none;
}

.menu-container-level-2
{
	border-bottom: 1px solid #99bbe8;
}

.menu-command-level-3, .menu-command-level-4
{
	height: 28px;
}

.menu-command-image-level-2,.menu-command-image-level-3,.menu-command-image-level-4
{
	vertical-align: 1px;
}

.menu-command-link-level-1, .menu-command-link-level-2
{
	font-size: 11pt;
	line-height: 32px;
}

.menu-command-link-level-3, .menu-command-link-level-4
{
	font-size: 10pt;
	vertical-align: 6px;
}

.menu-command-branchimage-level-3, .menu-command-branchimage-level-4
{
	width: 28px;
	height: 28px;
}

.form-list-item, .form-list-active-item
{
	font-size: 11pt;
	height: 32px;
}

.form-list-active-img, .form-list-img
{
	height: 32px;
	-webkit-background-size: 200% 100%;
}

.form-list-active-caption, .form-list-active-caption-hl, .form-list-caption, .form-list-caption-hl
{
	height: 32px;
	line-height: 32px;
	font-size: 11pt;
	-webkit-background-size: 100%;
}

.form-list-caption, .form-list-caption-hl
{
	-webkit-background-size: 200%;
}

.form-list-img
{
	-webkit-background-size: 200% 200%;
}

#taskbar-start-cell
{
	width: 120px;
	-webkit-background-size: 100% 200%;
}

#taskbar-start-cell:hover
{
	background-position: 0px -40px;
}

#taskbar-trow
{
	-webkit-background-size: 100%;
	height : 40px;
}

#taskbar-menu-box
{
	-webkit-border-radius: 4px;
}

#taskbar-status-container
{
	height: 30px;
	vertical-align: middle;
}

.taskbar-indicator-box
{
	font-size: 11pt;
	height: 27px;
	vertical-align: middle;
}

.indicator-image, .toolbar-image
{
	padding: 4px !important;
	height: 16px !important;
	width: 16px !important;
	vertical-align: middle;
	float: none;
}

.toolbar-image
{
	margin-right: 8px;
}

.toolbar-command-showcaption, .toolbar-command-showcaption-hl
{
	font-size: 11pt;
}

.indicator-text
{
	vertical-align: middle;
}

.taskbar-form-list-item
{
	-webkit-border-radius: 4px;
	height: 27px;
	-webkit-background-size: 100% 300%;
	margin-top: 3px;
	background-position: 0px 60px;
	font-size: 11pt;
}

.taskbar-form-list-active
{
	background-position: 0px 0px;
	border: 1px solid black;
	font-size: 11pt;
}

.taskbar-form-list-item:hover
{
	background-position: 0px 30px;
}

.taskbar-form-list-img
{
	vertical-align: middle;
	padding: 4px;
}

#status-bar-container, #toolbar-container
{
	height: 32px;
}

.indicator-box, .toolbar-container
{
	font-size: 11pt;
	height: 28px;
}

.indicator-text
{
	padding-left: 4px;
}


/* Forms */

.form-caption-container
{
	height: 40px;
	font-size: 14pt;
}

.form-caption-image, .form-caption-modal-image
{
	vertical-align: middle;
	margin-top: 3px;
	margin-left: 2px;
	height: 24px;
	width: 24px;
	padding: 4px;
	background-position: -10px -6px;
	-webkit-background-size: 200% 400%;
	-webkit-border-radius: 8px;
	border: 1px solid #8BA3C3;
}

.form-caption-text
{
	height: 40px;
  line-height: 40px;
}

.form-caption-icon
{
	vertical-align: middle;
	width:  20px;
	height: 20px;
	padding: 4px;
	margin-left: 4px;
	margin-bottom: 4px;
}

.form-message-container
{
	font-size: 11pt;
}


.toolbar-form-image, .toolbar-form-image-hl
{
	vertical-align: middle;
	margin-top: 3px;
	height: 20px;
	width: 20px;
	padding: 6px;
}


/* Frame/Pannelli */
.frame-toolbar-container
{
  height: 40px;
  padding: 0px;
}

.toolbar-frame-image, .toolbar-frame-image-hl
{
	vertical-align: -9px;
	margin-top: 3px;
	height: 20px;
	width: 20px;
	padding: 6px;
}

.toolbar-image-press
{
	background-position: -10px -90px;
	border: 1px solid #FF9900;
}

.toolbar-form-button, .toolbar-frame-button
{
	height: 32px;
	padding: 4px;
	margin-top: 3px;
	-webkit-border-radius: 8px;
	border: 1px solid #8BA3C3;
	font-size: 10pt;
}

.toolbar-frame-button
{
	margin-top: 0px;
	vertical-align: 4px !important;
}

.frame-toolbar-button, .panel-toolbar-button, .book-toolbar-button
{
	vertical-align: -12px !important;
	margin-top: 3px;
	margin-left: 2px;
	margin-right: 4px;
	height: 24px;
	width: 24px;
	padding: 4px;
	border: 1px solid #8BA3C3;
}

.frame-toolbar-icon
{
	vertical-align: middle;
	width:  20px;
	height: 20px;
	padding: 4px;
	margin-bottom: 4px;
}

.frame-toolbar-button-down, .panel-toolbar-button-down, .frame-toolbar-button-hover, .panel-toolbar-button-hover, .book-toolbar-button-down, .book-toolbar-button-hover
{
	vertical-align: -12px !important;
	margin-top: 3px;
	margin-left: 2px;
	margin-right: 4px;
	height: 24px;
	width: 24px;
	padding: 4px;
	border: 1px solid #FF9900;
}

.frame-toolbar-scrollbox-dx
{
  height: 38px;
  background-position: 4px center;
  -webkit-border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
}

.frame-toolbar-scrollbox-sx
{
  height: 38px;
  background-position: 4px center;
  -webkit-border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
}

.panel-toolbar-status, .book-toolbar-status, .frame-toolbar-caption, .panel-status-updated, .panel-status-qbe, .panel-status-data
{
	font-size: 11pt;
	line-height: 40px;
}

.panel-scroll-artifact
{
  position: absolute;
  border: 2px solid blue;
}

.panel-scroll-touch-container
{
	position: absolute;
	overflow: hidden;
	width: 18px;
	border: 1px solid transparent;
  -webkit-border-top-right-radius: 2px;
  -webkit-border-bottom-right-radius: 2px;
}

.panel-scroll-touch-box
{
	position: absolute;
	width: 18px;
	left: 0px;
	top: 0px;
	height: 24px;
	border: none;
	background-color: #DEE7F6;
  -webkit-border-radius: 4px;
}

.panel-scroll-active
{
	background-color: #FFFFC0;
}

.panel-field-active
{
	background-color: #FEE7BF !important;
	border: 1px solid #FF9900 !important;
	background-image: none !important;
}

.panel-field-down
{
	background-color: #DFEDFA !important;
	border: 1px solid #003CFF !important;
	background-image: none !important;
}

.panel-page-active
{
	background-color: #FEE7BF !important;
	background-image: none !important;
}

.panel-page-down
{
	background-color: #DFEDFA !important;
	background-image: none !important;
}

.panel-sort-image
{
	width: 13px;
	height: 13px;
}

.panel-row-selector
{
	width:  16px;
	height: 16px;
	margin-top: 3px;
}

.panel-multisel-command
{
	width:  13px;
	height: 13px;
	margin-left: -1px;
}

.panel-blob-button
{
	background-color: white;
	-webkit-border-radius: 4px;
	border: 1px solid #8BA3C3;
	padding: 2px !important;
}

.panel-blob-fileupload
{
	position: absolute;
	background-color: white;
	-webkit-border-radius: 4px;
	border: 1px solid #8BA3C3;
	padding: 2px !important;
	width: 18px;
	height: 18px;
	background-image: url(images/upload.gif);
	background-position: center;
	background-repeat: no-repeat;
}

.panel-value-button, .button-bar-button, .book-span-button
{
	-webkit-user-select: none;
  -webkit-appearance: none;
	-webkit-border-radius: 8px;
	-webkit-box-sizing: border-box;
	font-size: 8pt;
	vertical-align: middle;
}

.button-bar-button
{
	font-size: 11pt;
	height: 40px;
	width: 120px;
	margin: 4px;
}

.button-bar-vertical-separator
{
	height: 24px;
}

.button-bar-horizontal-separator
{
	width: 24px;
}

.panel-value-image
{
	padding-top: 2px;
	vertical-align: -4px;
}

.panel-value-activator, .combo-activator
{
	-webkit-background-size: 80%;
}

.group-collapse-img
{
	width:  13px !important;
	height: 13px !important;
	vertical-align: middle;
}

.pages-filler, .selected-page-container-0, .page-container-0, .page-header-container-0, .selected-page-header-container-0, .page-left-separator-0, .page-left-image-0, .selected-page-left-image-0, .right-image-0
{
	height: 32px;
	font-size: 11pt;
	-webkit-background-size: 200%;
}

.page-header-container-0, .selected-page-header-container-0
{
	padding-top: 6px;
}


/* Message Box */
.popup-frame-caption
{
	font-size: 11pt;
}

.popup-preview-caption
{
	height: 32px;
	line-height: 32px;
}

.popup-preview-close
{
	vertical-align: middle;
	height: 20px;
	width: 20px;
	padding: 5px;
	border: 1px solid #8BA3C3;
}

.popup-preview-content-frame
{
	overflow: hidden;
}

.popup-button, .popup-progress-abortbutton
{
	width: 100px;
	height: 32px;
	font-size: 11pt;
  -webkit-tap-highlight-color: #FDE7BF;
	-webkit-user-select: none;
  -webkit-appearance: none;
	-webkit-border-radius: 8px;
	-webkit-box-sizing: border-box;
	border: 1px solid #404040;
	vertical-align: middle;
}

.popup-button-div
{
	margin-top: 10px;
}

.popup-text, .popup-delay-text
{
	font-size: 11pt;
}

.popup-input
{
	font-size: 11pt;
}


/* *************************************************/
/* controlli per book e pannelli                   */
/* *************************************************/
.book-span-radio
{
  margin: 3px;
  -webkit-border-radius: 9px;
  background-color: white;
}

.book-span-radio:checked
{
  margin: 3px;
  -webkit-border-radius: 9px;
  border: 1px solid black;
  background-color: green;
}

.book-span-radio-text
{
	vertical-align: middle;
}

.panel-value-check, .book-span-check
{
	width: 21px;
	height: 21px;
}

.panel-value-check:checked, .book-span-check:checked
{
	width: 21px;
	height: 21px;
	border: 1px solid black;
	background-color: #52E352;
}

/* *************************************************/
/* Combo boxes                                     */
/* *************************************************/
.combo-option
{
  height: 28px;
}

.combo-option-check
{
  height: 22px;
  width:  22px;
}


/* *************************************************/
/* Message tooltips                                */
/* *************************************************/
.messagetooltip-frame-container
{
	font-size: 11pt;
}

/* *************************************************/
/* Tabbed views                                    */
/* *************************************************/
.tab-caption-0, .tab-caption-hl-0, .selected-tab-caption-0
{
	font-size: 11pt;
}

.tab-left-0, .tab-right-0, .selected-tab-left-0, .selected-tab-right-0, .tab-filler
{
	height: 32px;
}

.tab-caption-0, .tab-caption-hl-0, .selected-tab-caption-0
{
	height: 31px;
	line-height: 31px;
}

.tab-text-0, .selected-tab-text-0
{
	height: 30px;
  line-height: 30px;
}


/* *************************************************/
/* Tree view                                       */
/* *************************************************/
.tree-node-text, .tree-selected-node-text
{
	font-size: 11pt;
}

.tree-exp-img, .tree-child-img
{
	height: 24px;
}

.tree-node-loading-img
{
	height: 17px;
	width:  17px;
}

.tree-node-filler
{
	height: 24px;
	background-image: url(images/t.gif);
	-webkit-background-size: 135%;
}

.tree-node-check
{
  border: 1px solid black;
  background-color: white;
  width: 19px;
  height: 19px;
}

.tree-node-check:checked
{
  border: 1px solid black;
  background-color: #52E352;
  width: 19px;
  height: 19px;
}

.mup-header-button
{
	border: 1px solid #404040 !important;
	text-align: center !important;
	padding: 8px !important;
	vertical-align: middle !important;
}

.mup-header-button A
{
	color: inherit;
  text-decoration: inherit;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  display: inline-block;
}
