body
{
	background-color: white;
	margin: 4px;
	font-family: Tahoma;
	color: black;
}

.image
{
  visibility: hidden;
	height: 0px;
	width: 0px;	
}

p
{
	font-size: 8pt;
}

a:link 
{
	color: navy;
	text-decoration: none;
}

a:active 
{
	color: navy;
	text-decoration: none;
}

a:visited 
{
	color: navy;
	text-decoration: none;
}

a:hover 
{
	color: white;
	background-color: navy;
}

.PageName
{
	font-size: 12pt;
	color: navy;
}

.PageDescription
{
	margin-top: 16px;
	margin-bottom: 16px;
	margin-right: 8px;
	margin-left: 4px;
}

.StdLink 
{
	text-align:right;
	font-size: 6pt;
	color: navy;
	font-weight: bold;
}

.SummaryTable
{
	width: 100%;
	margin-bottom: 16px;
}

.SummaryTitle
{
	font-size: 7pt;
	font-weight: bold;
}

.SummaryList
{
	font-size: 7pt;
}

.DetailTable
{
	width: 100%;
	padding: 2;
}

.DetailHeaderIcon 
{
	padding: 2;
  border-bottom: 4 solid white;
  background-color: #E0E0E0;
}

.DetailHeaderName
{
	width: 30%;
	font-size: 7pt;
	font-weight: bold;
	color: navy;
	padding: 2;
	border-bottom: 4 solid white;
	background-color: #E0E0E0;
}

.DetailHeaderDescription 
{
	font-size: 7pt;
	width: 70%;
	padding: 2;
	border-bottom: 4 solid white;
	background-color: #E0E0E0;
}

.DetailListIcon
{
	padding: 4;
	padding-right: 4;
}

.DetailListName
{
	width: 30%;
	font-size: 6pt;
	font-weight: bold;
	padding: 4;
}

.DetailListDescription 
{
	font-size: 6pt;
	width: 70%;
	padding: 4;
}

.TopLink 
{
	visibility: hidden;
	font-size: 6pt;
	padding: 0;
	text-align: right;
}

