<html>
<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=windows-1252">

<title>Using the interface</title>
<link href="help.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html">

</head>
<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/spacer.gif" width="118" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" width="148" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif" height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif"  height="1" border="0" alt=""></td>
    <td><img src="images/spacer.gif"  height="1" border="0" alt=""></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" background="images/helpgen_r1_c3.gif" class="image"><img name="helpgen_r1_c1" src="images/helpgen_r1_c1.gif" width="266" height="49" border="0" alt=""></td>
    <td background="images/helpgen_r1_c3.gif" class="image">&nbsp;</td>
    <td background="images/helpgen_r1_c3.gif" class="image">&nbsp;</td>
    <td align="right" valign="top" background="images/helpgen_r1_c3.gif" class="image"><img name="helpgen_r1_c5" src="images/helpgen_r1_c5.gif" width="301" height="49" border="0" alt=""><span style="font-size:26px; font-family:Arial, Helvetica, sans-serif; color:#FFF; position:absolute; width:301px; margin-left:-346px; text-shadow:0px 0px 20px #FFF;">Online Help</span></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF" class="image">
      <p><img name="helpgen_r2_c1" src="images/helpgen_r2_c1.gif" width="118" height="91" border="0" alt=""></p>
      <p>&nbsp;</p>
    </td>
    <td colspan="4" rowspan="2">   
    	<table width="100%"><tr>
    	  <td width="80%" class="PageName"><a name=\"top\"></a>Using the interface </td>
    	  <td><br> <a class="StdLink" href="main.htm">Return to index</a></td></tr></table>
      <p class="PageDescription"></p>
        <table width="100%" class="SummaryTable" cellpadding="0" cellspacing="0"><tr><td width="30" valign="top">
          <img src="images/summary.gif" width="36" height="36"></td>
<td><span class="SummaryTitle">Topics</span><br> <span class="SummaryList"><a href="#C9B701D0-2845-4A53-A877-E59AA0683F1D">Introduction</a>, <a href="#9580EE02-16EC-4E72-9577-10252A958A32">Menu</a>, <a href="#18C62CEC-14C0-4FDA-B75C-6D1B9FD42874">Using the forms</a>, <a href="#7D3A2974-D36B-4788-A1D0-086BFCBA0588">Panel commands</a></span></td>
        </tr></table>
<table class="DetailTable" cellpadding="0" cellspacing="0">
<tr>
  <td class="DetailHeaderIcon" valign="top" nowrap>&nbsp;</td>
  <td class="DetailHeaderName" valign="top"><a name="C9B701D0-2845-4A53-A877-E59AA0683F1D"></a>Introduction</td>
  <td class="DetailHeaderDescription" valign="top">&nbsp;</td>
</tr>
<tr>
  <td class="DetailListIcon" valign="top" nowrap>&nbsp;</td>
  <td colspan="2" valign="top" class="DetailListDescription">The purpose of this document is to explain how the web application interface functions in general.<br> <br> The data required by the user is made available to be displayed or changed by a series of <b>forms</b>; each of them is connected to a set of different functions and data.<br>    <br> The <b>menu</b> positioned to the left of the browser is used to open the application forms. Once the forms are open, additional commands will be available for managing the data they contain.<br>    <br> Each form contains one or more <b>panels</b>, which contain the data of interest. The panel commands can be used to perform operations directly on this data. </td>
  </tr>
<tr><td colspan="3" align="right"><span class="TopLink"><a href="#top">^ Top</a></span></td></tr></table>
<br>
<table class="DetailTable" cellpadding="0" cellspacing="0">
<tr>
  <td class="DetailHeaderIcon" valign="top" nowrap>&nbsp;</td>
  <td class="DetailHeaderName" valign="top"><a name="9580EE02-16EC-4E72-9577-10252A958A32"></a>Menu</td>
  <td class="DetailHeaderDescription" valign="top">Using the application menu </td>
</tr>
<tr>
  <td class="DetailListIcon" valign="top" nowrap>&nbsp;</td>
  <td class="DetailListName" valign="top"><div align="center">
    <img border="1" src="images/menu.gif" width="159" height="178"><br> <span style="font-weight: 400; font-style: italic">example of an application menu</span></div></td>
  <td class="DetailListDescription" valign="top">The application menu consists of a list of <b>groups of commands</b>. Initially, each group is closed and does not display the commands it contains. Simply click on the name of a group to open it, so it displays the commands it contains.<br> <br> Immediately after the application is opened, the system will not display open forms, but a welcome page. The menu <b>commands</b> must be used to open a form and use the data.<br> In the image shown to the left, the menu shows one group of commands (tables) that contains various commands, each of which opens a form. By clicking on Products for example, a form opens that shows a list of products.<br> <br> To hide the group commands, simply click on its name again. </td>
</tr>
<tr><td colspan="3" align="right"><span class="TopLink"><a href="#top">^ Top</a></span></td></tr></table>
<br>
<table class="DetailTable" cellpadding="0" cellspacing="0">
<tr>
  <td class="DetailHeaderIcon" valign="top" nowrap>&nbsp;</td>
  <td class="DetailHeaderName" valign="top"><a name="18C62CEC-14C0-4FDA-B75C-6D1B9FD42874"></a>Using the forms </td>
  <td class="DetailHeaderDescription" valign="top">Using and managing the application forms </td>
</tr>
<tr>
  <td rowspan="3" valign="top" nowrap class="DetailListIcon">&nbsp;</td>
  <td valign="top" class="DetailListName">
  <div  align="center">
  <img border="1" src="images/vidlist.gif" width="203" height="241"><br> <span style="font-weight: 400; font-style: italic">example of a </span> <span style="font-style: italic; font-weight: 400">list of open forms<br> <br> <img border="1" src="images/vidcap.gif" width="203" height="117"><br> example of a form caption<br> &nbsp;</span></div></td>
  <td valign="top" class="DetailListDescription">We have seen that it is possible to access the various application forms using the menu commands.<br> <br> Multiple forms can be opened at the same time, and in this case <b>the list of the open forms</b> is displayed immediately below the application menu with a tabbed menu, as can be seen in the image to the side. <br> <br> The example shows two open forms: orders and products. The name of the <b>active form</b> is shown by the white tab. Furthermore, the name of the active form appears in the caption bar of the form, as shown by the second example on the left.<br> The caption bar also contains the form's <b>close button</b>: <img src="../images/closex.gif" width="26" height="26">. By clicking on this button, the current form is closed and another one of the active forms will be displayed.<br> Below the list of open forms we can see the <img src="../images/clall.gif" width="26" height="28"> button, which closes all the open forms and displays the welcome page.<br> <br> In the top right corner of the browser there is a button that is the same as the one used to close a single window. This button closes the entire work session by executing the user <b>logout</b> (disconnection) and returning the application to the login form. <br> <br> Finally, we can see that in the browser status bar, which is the grey area in the lower section of the browser, <b>informational messages</b> are displayed regarding the form field where the cursor is positioned (to position the cursor over a field, simply click on it once).<br> &nbsp;</td>
</tr>
<tr>
  <td colspan="2" valign="top" class="DetailListDescription"><table width="100%"  border="0" cellpadding="0" cellspacing="0">
    <tr class="DetailListDescription">
      <td class="DetailHeaderName">Form commands </td>
      <td class="DetailHeaderDescription">Commands available for displaying and managing forms</td>
    </tr>
    <tr class="DetailListDescription">
      <td align="center" class="DetailListName"><img src="../images/hidemenu.gif" width="14" height="15" border="1" align="absmiddle"> &nbsp; <img src="../images/showmenu.gif" width="14" height="15" border="1" align="absmiddle"></td>
      <td class="td_Panel_Label_text">The (&lt;) button to the upper left, next to the application name, <b>hides the menu</b> increasing the area available for displaying and managing data. The (&gt;) button (which is displayed only when the menu is hidden) performs instead the inverse operation.</td>
    </tr>
    <tr class="DetailListDescription">
      <td align="center" class="DetailListName"><img src="../images/collapse.gif" width="26" height="28" align="absmiddle">&nbsp;<img src="../images/expand.gif" width="26" height="28" align="absmiddle"></td>
      <td class="td_Panel_Label_text">The function of the (-) button is similar to what was shown above. It <b>reduces</b> a part of the relative form, reducing it to a simple row, whereas the (+) button performs the inverse operation. </td>
    </tr>
    <tr class="DetailListDescription">
      <td width="14%" align="center" class="DetailListName"><div align="center"><img src="../images/lock.gif" width="26" height="28" align="absmiddle">&nbsp;<img src="../images/unlk.gif" width="26" height="28" align="absmiddle"></div></td>
      <td width="86%" class="td_Panel_Label_text">The closed lock button indicates that the panel data is <b>locked</b>, and therefore as long as the form remains in this status, the data cannot be edited. Clicking on the form unlocks it, making it possible to edit the data and in this case, the open lock button is shown, which performs the inverse operation. </td>
    </tr>
  </table></td>
</tr>
<tr>
  <td colspan="2" valign="top" class="DetailListDescription">&nbsp;</td>
</tr>
<tr><td colspan="3" align="right"><span class="TopLink"><a href="#top">^ Top</a></span></td></tr></table>
<br>
<table class="DetailTable" cellpadding="0" cellspacing="0">
<tr>
  <td class="DetailHeaderIcon" valign="top" nowrap>&nbsp;</td>
  <td class="DetailHeaderName" valign="top"><a name="7D3A2974-D36B-4788-A1D0-086BFCBA0588"></a> Panels </td>
  <td class="DetailHeaderDescription" valign="top">Managing the data contained in a panel</td>
</tr>
<tr>
  <td valign="top" nowrap class="DetailListIcon">&nbsp;</td>
  <td valign="top" class="DetailListName"><div align="center">
  <img border="1" src="images/panel.gif" width="400" height="206"><br> <span style="font-style: italic; font-weight: 400">example of a list panel<br> <br> <img border="1" src="images/panqbe.gif" width="250" height="80"><br> panel in &quot;search criteria&quot; status<br> <br> <img border="1" src="images/pandata.gif" width="250" height="80"><br> panel in &quot;data display&quot; status<br> <br> <img border="1" src="images/panupd.gif" width="250" height="80"><br> panel in &quot;modified data&quot; status<br> &nbsp;</span></div></td>
  <td valign="top" class="DetailListDescription"><p class="DetailListDescription">Normally when a form is opened, the panel prepares for the insertion of the <b>search criteria</b>. In this way, you can select the data that interests you by entering &quot;examples&quot; in the fields. To <b>perform the search</b> click on the <img src="../images/find_sm.gif" width="18" height="18"> button. If no example is entered, all data will be found. You can see if the panel is in this status by the text in the caption row, as shown in the image to the left.<br> <br> To perform special searches, the special characters indicated in the following frame can be used.<br> <br> After pressing the &quot;execute search&quot; button, the data will be shown on the screen. At this point, you can <b>scroll or edit the data</b>. If you edit the data, the panel will signal this in the caption row, as shown in the images to the left. After completing the changes, press the <img src="../images/update_sm.gif" width="18" height="18"> button to <b>save the changes</b> or press the <img src="../images/cancel_sm.gif" width="18" height="18"> button to <b>cancel them</b>.<br> <br> The other buttons in the caption bar of the panel are shown in the following frames.<br> <br> The form may contain other commands that activate specific functions; in this case refer to the specific documentation of the form for additional information.<br> &nbsp;</p>
    </td>
</tr>
<tr>
  <td valign="top" nowrap class="DetailListIcon">&nbsp;</td>
  <td colspan="2" valign="top" class="DetailListDescription">
    <table width="90%"  border="0" cellpadding="0" cellspacing="0">
      <p class="DetailListDescription">&nbsp;</p>    
      <tr class="DetailListDescription">
        <td class="DetailHeaderName">Search filters </td>
        <td class="DetailHeaderDescription">The special characters used to enter the search criteria</td>
      </tr>
      <tr class="DetailListDescription">
        <td width="13%" class="DetailListName"><div align="center">&gt; [value]</div></td>
        <td width="87%" class="td_Panel_Label_text">finds the data with a value in that field that is greater than or equal to what is entered </td>
      </tr>
      <tr class="DetailListDescription">
        <td class="DetailListName"><div align="center">&lt; [value]</div></td>
        <td class="td_Panel_Label_text">finds the data with a value in that field that is less than or equal to what is entered </td>
        <blockquote>&nbsp;</blockquote>
      </tr>
      <tr class="DetailListDescription">
        <td class="DetailListName"><div align="center">% or *</div></td>
        <td class="td_Panel_Label_text">this is a &quot;wild card&quot; character that indicates that any value can be in its place (for example %liam finds all records whose criteria field finishes with &quot;liam&quot;, whereas entering %li% searches for all data that has a value in that field that contains &quot;li&quot;, in this case, the word wil<strong>LI</strong>am would be found). </td>
      </tr>
      <tr class="DetailListDescription">
        <td class="DetailListName"><div align="center">=</div></td>
        <td class="td_Panel_Label_text">finds the records that have a value in that field equal to what is indicated</td>
      </tr>
      <tr class="DetailListDescription">
        <td class="DetailListName"><div align="center">#</div></td>
        <td class="td_Panel_Label_text">finds the records that have a value in that field different than what is indicated</td>
      </tr>
      <tr class="DetailListDescription">
        <td class="DetailListName"><div align="center">.</div></td>
        <td class="td_Panel_Label_text">finds all the records where a value was entered in that field</td>
      </tr>
      <tr class="DetailListDescription">
        <td class="DetailListName"><div align="center">!</div></td>
        <td class="td_Panel_Label_text">finds all the records where that field was left empty</td>
      </tr>
      <tr class="DetailListDescription">
        <td class="DetailListName"><div align="center">[value1]:[value2] </div></td>
        <td><p class="DetailListDescription">finds all the records whose value of the selected field lies between <em>value1</em> and <em>value2</em></p></td>
      </tr>
      <tr class="DetailListDescription">
        <td class="DetailListName"><div align="center">combinations</div></td>
        <td>It is possible to combine the effects of the various operators using semicolons and colons (e.g. &lt;10; 20:30 - finds all the values less than or equal to 10 or those between 20 and 30).</td>
      </tr>
    </table>
    <p class="DetailListDescription">&nbsp;</p>    
    <table width="90%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="27%" valign="top" class="DetailHeaderName">Panel commands </td>
        <td width="73%" valign="top" class="DetailHeaderDescription">Buttons available in the panel caption bar</td>
        <td width="16%" valign="top" class="DetailHeaderName">Navigation commands</td>
        <td width="35%" class="DetailHeaderDescription">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top" class="DetailListName" width="27%"><img src="../images/search.gif" width="26" height="28"></td>
        <td align="left" valign="top" class="DetailListDescription" width="73%">Puts the panel in search mode </td>
        <td align="center" valign="top" class="DetailListName"><img src="../images/next.gif" width="26" height="28"></td>
        <td class="DetailListDescription">Goes to the next row</td>
      </tr>
      <tr>
        <td align="center" valign="top" class="DetailListName" width="27%"><img src="../images/list.gif" width="26" height="28"></td>
        <td align="left" valign="top" class="DetailListDescription" width="73%">Used to change the current display mode. <br> <br> In &quot;detail&quot; mode, the window shows the data that was found one row at a time, with a graphic that is usually more convenient for entering and editing data. In &quot;list&quot; mode, multiple results are presented at the same time in a table. In this mode there may be some fields outside of the table in order to better display the most important data relative to the currently selected row.
          </td>
        <td align="center" valign="top" class="DetailListName"><img src="../images/prev.gif" width="26" height="28"></td>
        <td class="DetailListDescription" valign="top">Goes to the previous row </td>
      </tr>
      <tr>
        <td align="center" valign="top" class="DetailListName" width="27%"><img src="../images/cancel.gif" width="26" height="28"></td>
        <td align="left" valign="top" class="DetailListDescription" width="73%">Undoes the changes made to the data</td>
        <td align="center" valign="top" class="DetailListName"><img src="../images/bottom.gif" width="26" height="28"></td>
        <td class="DetailListDescription">Goes to the last row </td>
      </tr>
      <tr>
        <td align="center" valign="top" class="DetailListName" width="27%"><img src="../images/refresh.gif" width="26" height="28"></td>
        <td align="left" valign="top" class="DetailListDescription" width="73%">Updates the panel by executing a new search</td>
        <td align="center" valign="top" class="DetailListName"><img src="../images/top.gif" width="26" height="28"></td>
        <td class="DetailListDescription">Goes to the first row </td>
      </tr>
      <tr>
        <td align="center" valign="top" class="DetailListName" width="27%"><img src="../images/new.gif" width="26" height="28"></td>
        <td align="left" valign="top" class="DetailListDescription" width="73%">It moves to a new row and prepares for insertion</td>
        <td align="right" valign="top" class="DetailListName">&nbsp;</td>
        <td class="DetailListDescription">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top" class="DetailListName" width="27%"><img src="../images/dupl.gif" width="26" height="28"></td>
        <td align="left" valign="top" class="DetailListDescription" width="73%">Copies the current row</td>
        <td align="right" valign="top" class="DetailListName">&nbsp;</td>
        <td class="DetailListDescription">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top" class="DetailListName" width="27%"><img src="../images/delete.gif" width="26" height="28"></td>
        <td align="left" valign="top" class="DetailListDescription" width="73%">Deletes the current row</td>
        <td align="right" valign="top" class="DetailListName">&nbsp;</td>
        <td class="DetailListDescription">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top" class="DetailListName" width="27%"><img src="../images/update.gif" width="26" height="28"></td>
        <td align="left" valign="top" class="DetailListDescription" width="73%">Saves the changes made to the panel data</td>
        <td align="right" valign="top" class="DetailListName">&nbsp;</td>
        <td class="DetailListDescription">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top" class="DetailListName" width="27%"><img src="../images/print.gif" width="26" height="28"></td>
        <td align="left" valign="top" class="DetailListDescription" width="73%">
        Activates the print function, if active for this panel.</td>
        <td align="right" valign="top" class="DetailListName">&nbsp;</td>
        <td class="DetailListDescription">&nbsp;</td>
      </tr>
      <tr>
        <td align="right" valign="top" class="DetailListName" width="27%">&nbsp;</td>
        <td align="right" valign="top" class="DetailListDescription" width="73%">&nbsp;</td>
        <td align="right" valign="top" class="DetailListName"><div align="center"></div></td>
        <td class="DetailListDescription">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
<tr><td colspan="3" align="right"><span class="TopLink"><a href="#top">^ Top</a></span></td></tr></table>
<br>

    </td>
  </tr>
  <tr>
   <td align="center" valign="top" bgcolor="#FFFFFF" class="image"><p>&nbsp;</p></td>
  </tr>
  <tr>
   <td colspan="2" valign="bottom" background="images/helpgen_r4_c3.gif" class="image"><img name="helpgen_r4_c1" src="images/helpgen_r4_c1.gif" width="266" height="34" border="0" alt=""></td>
   <td background="images/helpgen_r4_c3.gif" class="image">&nbsp;</td>
   <td background="images/helpgen_r4_c3.gif" class="image">&nbsp;</td>
   <td align="right" valign="bottom" background="images/helpgen_r4_c3.gif" class="image"><img name="helpgen_r4_c5" src="images/helpgen_r4_c5.gif" width="301" height="34" border="0" alt=""></td>
  </tr>
</table>
</body>
</html>
